# President-Service-Consult

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/assignment/presidentserviceconsult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/assignment/presidentserviceconsult/activities/: SearchActivity.java  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/kz/assignment/presidentserviceconsult/adapters/: SearchAdapter.java  SearchAdapter.kt
app/src/main/java/kz/assignment/presidentserviceconsult/models/: Repository.java  Repository.kt  SearchResponse.java  SearchResponse.kt  User.java  User.kt
app/src/main/java/kz/assignment/presidentserviceconsult/network/: GitHubApi.java  GitHubApi.kt  NetworkService.java  NetworkService.kt
app/src/main/java/kz/assignment/presidentserviceconsult/utils/: Utils.kt
app/src/main/res/drawable/: ic_clear_search.xml  ic_github_img.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_search.xml  item_history.xml  item_repo.xml  item_repository_header.xml  item_user.xml  item_user_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/assignment/presidentserviceconsult/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
