<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFragments"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    tools:context=".activities.SearchActivity">

    <EditText
        android:id="@+id/searchField"
        style="@style/TextViewSearchField"
        app:layout_constraintEnd_toStartOf="@+id/searchCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/clear_search_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_clear_search"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/searchField"
        app:layout_constraintEnd_toEndOf="@+id/searchField"
        app:layout_constraintTop_toTopOf="@+id/searchField" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCard"
        style="@style/TextViewCardBtn"
        app:cardBackgroundColor="@color/backgroundSearch"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchField">

        <ImageView
            android:id="@+id/searchButton"
            style="@style/SearchButtonImage" />

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/SearchProgressBar"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/historyTextView"
        style="@style/historyTextViewTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyTextView" />

    <LinearLayout
        android:id="@+id/errorLayout"
        style="@style/ErrorLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField">

        <TextView
            android:id="@+id/errorMessage"
            style="@style/ErrorMessageTextView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/backgroundSearch"
            app:cardCornerRadius="5dp">

            <TextView style="@style/ErrorTRYAGAIN" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
