<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/HistoryItemMaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textRepoName"
            style="@style/TextViewRepoName"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textForksCount"
            style="@style/TextViewForksCount"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/textForksTemp"
            app:layout_constraintStart_toStartOf="@+id/textForksTemp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textForksTemp"
            style="@style/TextViewForksCount"
            android:text="Forks"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textForksCount" />

        <TextView
            android:id="@+id/textRepoDescription"
            style="@style/TextViewForksCount"
            android:text=""
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRepoName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
