<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:radius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageAvatar"
            style="@style/ImageAvatarTemp" />

        <TextView
            android:id="@+id/textViewUserName"
            style="@style/ItemUserName"
            android:text="" />

        <TextView
            android:id="@+id/textUserScore"
            style="@style/ItemUserScore"
            android:text=""
            android:textStyle="bold" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
